<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    EditText
        layout_width：把宽设置为手机宽度
         layout_height：高设置为文本宽度
         hint：设置提示字符为请输入用户名
         textSize：设置字体大小为22dp
         layout_marginTop：设置外边距Top为10dp
         background：设置背景样式从选择器中获取
     -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_selector"
        />
    <!--用线性布局把图标与文本装起来，设置外部距调整位置-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录名："
            android:textSize="22dp"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="22dp"
        android:inputType="numberPassword"
        android:background="@drawable/et_selector"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="22dp"
            />

    </LinearLayout>
    <!--调整宽度
    设置gravity设置居中-->
    <Button
        android:id="@+id/fir"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="登陆"
        />
    <Button
        android:id="@+id/sec"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:text="注册"
        />
</LinearLayout>